BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2022  01:49:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD 16x2.obj TO .\Objects\Timer Counter d
>> em san pham PRINT (.\Listings\Timer Counter dem san pham.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD 16x2.obj (LCD_16X2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Timer Counter dem san pham (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0007H     UNIT         _DATA_GROUP_
            DATA    0019H     0001H     UNIT         ?DT?_LCD_CHAR_SL?LCD_16X2
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?_LCD_OUT_NUM?MAIN
            CODE    00BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    014AH     0082H     UNIT         ?C?LIB_CODE
            CODE    01CCH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    020CH     0028H     UNIT         ?PR?_LCD_OUT_CL?LCD_16X2
            CODE    0234H     0027H     UNIT         ?PR?LCD_INIT?LCD_16X2
            CODE    025BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    027BH     001FH     UNIT         ?PR?_LCD_CMD?LCD_16X2
            CODE    029AH     001BH     UNIT         ?PR?_LCD_SL?LCD_16X2
            CODE    02B5H     0012H     UNIT         ?PR?_LCD_OUT_SL?LCD_16X2
            CODE    02C7H     000FH     UNIT         ?CO?MAIN
            CODE    02D6H     000FH     UNIT         ?PR?_LCD_CHAR_CL?LCD_16X2
            CODE    02E5H     000DH     UNIT         ?C_INITSEG
            CODE    02F2H     000CH     UNIT         ?PR?READ_TIMER_VALUE?MAIN
            CODE    02FEH     000AH     UNIT         ?PR?_LCD_CHAR_SL?LCD_16X2



OVERLAY MAP OF MODULE:   .\Objects\Timer Counter dem san pham (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2022  01:49:22  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?LCD_16X2
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT_SL?LCD_16X2
  +--> ?PR?_LCD_OUT_NUM?MAIN
  +--> ?PR?READ_TIMER_VALUE?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD_16X2             -----    -----
  +--> ?PR?_LCD_CMD?LCD_16X2
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?LCD_16X2             -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_OUT_SL?LCD_16X2          0012H    0003H
  +--> ?PR?_LCD_SL?LCD_16X2
  +--> ?PR?_LCD_OUT_CL?LCD_16X2

?PR?_LCD_SL?LCD_16X2              0015H    0001H
  +--> ?PR?_LCD_CMD?LCD_16X2

?PR?_LCD_OUT_CL?LCD_16X2          0015H    0004H
  +--> ?PR?_LCD_CHAR_CL?LCD_16X2

?PR?_LCD_CHAR_CL?LCD_16X2         -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_OUT_NUM?MAIN             0012H    0002H
  +--> ?PR?_LCD_SL?LCD_16X2
  +--> ?PR?_LCD_CHAR_CL?LCD_16X2

?PR?READ_TIMER_VALUE?MAIN         0012H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Timer Counter dem san pham (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000BH         PUBLIC        _LCD_OUT_NUM
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        LCD_NUM_Char
  C:01CCH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:02F2H         PUBLIC        Read_Timer_Value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        Count_Reset
  -------         PROC          L?0010
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2022  01:49:22  PAGE 3


  -------         ENDPROC       L?0010
  -------         PROC          _LCD_OUT_NUM
  D:0006H         SYMBOL        X
  D:0004H         SYMBOL        Y
  D:0012H         SYMBOL        NUM
  -------         DO            
  D:0002H         SYMBOL        A
  -------         ENDDO         
  C:000BH         LINE#         9
  C:000FH         LINE#         10
  C:000FH         LINE#         12
  C:0012H         LINE#         14
  C:0021H         LINE#         15
  C:0030H         LINE#         16
  C:003BH         LINE#         18
  C:004AH         LINE#         19
  C:0059H         LINE#         20
  C:0064H         LINE#         22
  C:0073H         LINE#         23
  C:0082H         LINE#         24
  C:008DH         LINE#         26
  C:009AH         LINE#         27
  C:00A9H         LINE#         28
  C:00B4H         LINE#         29
  -------         ENDPROC       _LCD_OUT_NUM
  -------         PROC          READ_TIMER_VALUE
  -------         DO            
  D:0005H         SYMBOL        Timer_Low_Value
  D:0012H         SYMBOL        Timer_High_Value
  D:0006H         SYMBOL        Timer_Value
  -------         ENDDO         
  C:02F2H         LINE#         32
  C:02F2H         LINE#         33
  C:02F2H         LINE#         36
  C:02F4H         LINE#         37
  C:02F7H         LINE#         38
  C:02F9H         LINE#         39
  C:02FBH         LINE#         40
  C:02FDH         LINE#         41
  C:02FDH         LINE#         42
  -------         ENDPROC       READ_TIMER_VALUE
  -------         PROC          MAIN
  C:01CCH         LINE#         45
  C:01CCH         LINE#         46
  C:01CCH         LINE#         47
  C:01CFH         LINE#         48
  C:01D2H         LINE#         49
  C:01D4H         LINE#         51
  C:01D7H         LINE#         52
  C:01E4H         LINE#         53
  C:01EBH         LINE#         54
  C:01EBH         LINE#         55
  C:01EBH         LINE#         56
  C:01F5H         LINE#         57
  C:01F8H         LINE#         58
  C:01F8H         LINE#         59
  C:01FFH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2022  01:49:22  PAGE 4


  C:0202H         LINE#         61
  C:0202H         LINE#         62
  C:0207H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025BH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:025BH         LINE#         14
  C:025BH         LINE#         15
  C:025BH         LINE#         17
  C:0265H         LINE#         18
  C:0265H         LINE#         19
  C:0273H         LINE#         20
  C:027AH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:027BH         PUBLIC        _LCD_CMD
  C:020CH         PUBLIC        _LCD_OUT_CL
  C:02B5H         PUBLIC        _LCD_OUT_SL
  C:02D6H         PUBLIC        _LCD_CHAR_CL
  B:00B0H.7       PUBLIC        LCD_EN
  C:02FEH         PUBLIC        _LCD_CHAR_SL
  C:029AH         PUBLIC        _LCD_SL
  B:00B0H.6       PUBLIC        LCD_RS
  C:0234H         PUBLIC        LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        CMD
  C:027BH         LINE#         235
  C:027BH         LINE#         236
  C:027BH         LINE#         237
  C:027DH         LINE#         238
  C:027FH         LINE#         239
  C:0281H         LINE#         240
  C:0283H         LINE#         241
  C:028EH         LINE#         242
  C:0292H         LINE#         244
  C:0299H         LINE#         245
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  -------         DO            
  D:0015H         SYMBOL        CMD
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2022  01:49:22  PAGE 5


  C:029AH         LINE#         247
  C:029AH         LINE#         248
  C:029AH         LINE#         250
  C:02A0H         LINE#         251
  C:02A5H         LINE#         252
  C:02ABH         LINE#         253
  C:02B0H         LINE#         254
  -------         ENDPROC       _LCD_SL
  -------         PROC          _LCD_CHAR_CL
  D:0007H         SYMBOL        CHAR
  C:02D6H         LINE#         257
  C:02D6H         LINE#         258
  C:02D6H         LINE#         259
  C:02D8H         LINE#         260
  C:02DAH         LINE#         261
  C:02DCH         LINE#         262
  C:02DEH         LINE#         263
  -------         ENDPROC       _LCD_CHAR_CL
  -------         PROC          _LCD_CHAR_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  D:0019H         SYMBOL        CHAR
  C:02FEH         LINE#         266
  C:0300H         LINE#         267
  C:0300H         LINE#         268
  C:0303H         LINE#         269
  -------         ENDPROC       _LCD_CHAR_SL
  -------         PROC          _LCD_OUT_CL
  D:0015H         SYMBOL        p_str
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:020CH         LINE#         272
  C:0212H         LINE#         273
  C:0212H         LINE#         274
  C:0215H         LINE#         275
  C:022CH         LINE#         276
  C:022CH         LINE#         277
  C:022FH         LINE#         278
  C:0231H         LINE#         279
  C:0233H         LINE#         280
  -------         ENDPROC       _LCD_OUT_CL
  -------         PROC          _LCD_OUT_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  D:0012H         SYMBOL        p_str
  C:02B5H         LINE#         282
  C:02BBH         LINE#         283
  C:02BBH         LINE#         284
  C:02BEH         LINE#         285
  -------         ENDPROC       _LCD_OUT_SL
  -------         PROC          LCD_INIT
  C:0234H         LINE#         288
  C:0234H         LINE#         289
  C:0234H         LINE#         291
  C:0239H         LINE#         292
  C:0240H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2022  01:49:22  PAGE 6


  C:0245H         LINE#         294
  C:024CH         LINE#         295
  C:0251H         LINE#         297
  C:0256H         LINE#         299
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_16X2

  -------         MODULE        ?C?CLDOPTR
  C:014AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0177H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHAR_SL?LCD_16X2

Program Size: data=27.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
