BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2022  17:07:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Dong ho so PRINT (.\Listings\Dong ho so
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Dong ho so (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ECH     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    010FH     000CH     UNIT         ?C_C51STARTUP
            CODE    011BH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Dong ho so (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Dong ho so (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  17:07:42  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        LEDH0_PIN
  B:00B0H.1       PUBLIC        LEDH1_PIN
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        LEDM0_PIN
  B:00B0H.3       PUBLIC        LEDM1_PIN
  B:00B0H.4       PUBLIC        LEDS0_PIN
  B:00B0H.5       PUBLIC        LEDS1_PIN
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011BH         PUBLIC        Code7Seg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        gio
  D:0009H         SYMBOL        phut
  D:000AH         SYMBOL        giay
  D:000BH         SYMBOL        chuc
  D:000CH         SYMBOL        donvi
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000AH         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  C:001BH         LINE#         21
  C:001BH         LINE#         23
  C:0023H         LINE#         24
  C:002CH         LINE#         25
  C:0034H         LINE#         26
  C:0036H         LINE#         27
  C:003DH         LINE#         28
  C:003FH         LINE#         30
  C:0047H         LINE#         31
  C:0049H         LINE#         32
  C:0050H         LINE#         33
  C:0052H         LINE#         36
  C:005AH         LINE#         37
  C:0063H         LINE#         38
  C:006BH         LINE#         39
  C:006DH         LINE#         40
  C:0074H         LINE#         41
  C:0076H         LINE#         43
  C:007EH         LINE#         44
  C:0080H         LINE#         45
  C:0087H         LINE#         46
  C:0089H         LINE#         49
  C:0091H         LINE#         50
  C:009AH         LINE#         51
  C:00A2H         LINE#         52
  C:00A4H         LINE#         53
  C:00ABH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2022  17:07:42  PAGE 3


  C:00ADH         LINE#         56
  C:00B5H         LINE#         57
  C:00B7H         LINE#         58
  C:00BEH         LINE#         59
  C:00C0H         LINE#         60
  C:00C5H         LINE#         62
  C:00C7H         LINE#         63
  C:00D0H         LINE#         64
  C:00D0H         LINE#         65
  C:00D2H         LINE#         66
  C:00D4H         LINE#         67
  C:00DDH         LINE#         68
  C:00DDH         LINE#         69
  C:00DFH         LINE#         70
  C:00E1H         LINE#         71
  C:00EAH         LINE#         72
  C:00ECH         LINE#         73
  C:00ECH         LINE#         74
  C:00ECH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EFH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00EFH         LINE#         5
  C:00EFH         LINE#         6
  C:00EFH         LINE#         8
  C:00F9H         LINE#         9
  C:00F9H         LINE#         10
  C:0107H         LINE#         11
  C:010EH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=15.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
