BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/26/2022  21:38:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Quet 2 led 7 doan 00-99 PRINT (.\Listin
>> gs\Quet 2 led 7 doan 00-99.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Quet 2 led 7 doan 00-99 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0062H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0082H     000CH     UNIT         ?C_C51STARTUP
            CODE    008EH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Quet 2 led 7 doan 00-99 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Quet 2 led 7 doan 00-99 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2022  21:38:07  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LED0_PIN
  B:00A0H.1       PUBLIC        LED1_PIN
  C:008EH         PUBLIC        Code7Seg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dem
  D:0009H         SYMBOL        chuc
  D:000AH         SYMBOL        donvi
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0019H         LINE#         19
  C:0022H         LINE#         21
  C:0027H         LINE#         22
  C:0027H         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0038H         LINE#         26
  C:003AH         LINE#         27
  C:0042H         LINE#         28
  C:0044H         LINE#         29
  C:004BH         LINE#         30
  C:004DH         LINE#         36
  C:005EH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0062H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2022  21:38:07  PAGE 3


  -------         ENDDO         
  C:0062H         LINE#         5
  C:0062H         LINE#         6
  C:0062H         LINE#         8
  C:006CH         LINE#         9
  C:006CH         LINE#         10
  C:007AH         LINE#         11
  C:0081H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
