BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/29/2022  23:31:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART mode 1.obj TO .\Objects\Serial Port 
>> Control Window PRINT (.\Listings\Serial Port Control Window.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART mode 1.obj (UART_MODE_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Serial Port Control Window (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?_UART1_INIT?UART_MODE_1
            CODE    0046H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    007FH     0032H     UNIT         ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1
            CODE    00B1H     002DH     UNIT         ?C?LIB_CODE
            CODE    00DEH     0025H     UNIT         ?PR?_UART1_WRITE?UART_MODE_1
            CODE    0103H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0123H     000CH     UNIT         ?C_C51STARTUP
            CODE    012FH     0008H     UNIT         ?PR?_UART1_CHAR?UART_MODE_1
            CODE    0137H     0006H     UNIT         ?PR?UART1_DATA_READY?UART_MODE_1
            CODE    013DH     0005H     UNIT         ?PR?UART1_READ?UART_MODE_1
            CODE    0142H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Serial Port Control Window (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_UART1_INIT?UART_MODE_1
  +--> ?PR?UART1_DATA_READY?UART_MODE_1
  +--> ?PR?UART1_READ?UART_MODE_1
  +--> ?PR?_UART1_CHAR?UART_MODE_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2022  23:31:10  PAGE 2


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_UART1_WRITE?UART_MODE_1

?PR?_UART1_WRITE?UART_MODE_1                 0008H    0003H
  +--> ?PR?_UART1_CHAR?UART_MODE_1



SYMBOL TABLE OF MODULE:  .\Objects\Serial Port Control Window (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000BH         PUBLIC        RX_Data
  D:000CH         PUBLIC        TX_Data
  C:0046H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED_Pin
  B:0090H.0       PUBLIC        LED_But
  -------         PROC          MAIN
  C:0046H         LINE#         10
  C:0046H         LINE#         11
  C:0046H         LINE#         12
  C:004DH         LINE#         13
  C:004DH         LINE#         14
  C:004DH         LINE#         15
  C:0053H         LINE#         16
  C:0053H         LINE#         17
  C:0058H         LINE#         18
  C:005BH         LINE#         19
  C:005BH         LINE#         20
  C:0060H         LINE#         21
  C:0062H         LINE#         22
  C:0062H         LINE#         23
  C:0062H         LINE#         24
  C:0062H         LINE#         25
  C:0062H         LINE#         26
  C:0062H         LINE#         27
  C:0062H         LINE#         28
  C:0062H         LINE#         30
  C:0065H         LINE#         31
  C:0065H         LINE#         32
  C:006CH         LINE#         33
  C:006FH         LINE#         34
  C:006FH         LINE#         35
  C:0072H         LINE#         36
  C:007BH         LINE#         37
  C:007DH         LINE#         38
  C:007DH         LINE#         39
  C:007DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2022  23:31:10  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0103H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0103H         LINE#         14
  C:0103H         LINE#         15
  C:0103H         LINE#         17
  C:010DH         LINE#         18
  C:010DH         LINE#         19
  C:011BH         LINE#         20
  C:0122H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART_MODE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _UART1_INIT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0137H         PUBLIC        UART1_Data_Ready
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:007FH         PUBLIC        _UART1_SET_BAUD_RATE
  C:013DH         PUBLIC        UART1_Read
  D:008DH         PUBLIC        TH1
  C:012FH         PUBLIC        _UART1_Char
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  C:00DEH         PUBLIC        _UART1_Write
  B:0098H.4       PUBLIC        REN
  -------         PROC          _UART1_INIT
  D:0006H         SYMBOL        BAUD_RATE
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0007H         LINE#         82
  C:000AH         LINE#         83
  C:000DH         LINE#         86
  C:0013H         LINE#         87
  C:0013H         LINE#         88
  C:0016H         LINE#         89
  C:0016H         LINE#         90
  C:0018H         LINE#         91
  C:001EH         LINE#         92
  C:001EH         LINE#         93
  C:0021H         LINE#         94
  C:0021H         LINE#         95
  C:0023H         LINE#         96
  C:0029H         LINE#         97
  C:0029H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2022  23:31:10  PAGE 4


  C:002CH         LINE#         99
  C:002FH         LINE#         100
  C:0031H         LINE#         101
  C:0039H         LINE#         102
  C:0039H         LINE#         103
  C:003CH         LINE#         104
  C:003FH         LINE#         105
  C:003FH         LINE#         126
  C:0041H         LINE#         127
  C:0043H         LINE#         128
  C:0045H         LINE#         129
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_SET_BAUD_RATE
  D:0006H         SYMBOL        BAUD_RATE
  C:007FH         LINE#         131
  C:007FH         LINE#         132
  C:007FH         LINE#         135
  C:0085H         LINE#         136
  C:0085H         LINE#         137
  C:0088H         LINE#         138
  C:0088H         LINE#         139
  C:008AH         LINE#         140
  C:0090H         LINE#         141
  C:0090H         LINE#         142
  C:0093H         LINE#         143
  C:0093H         LINE#         144
  C:0095H         LINE#         145
  C:009BH         LINE#         146
  C:009BH         LINE#         147
  C:009EH         LINE#         148
  C:00A1H         LINE#         149
  C:00A2H         LINE#         150
  C:00AAH         LINE#         151
  C:00AAH         LINE#         152
  C:00ADH         LINE#         153
  C:00B0H         LINE#         154
  C:00B0H         LINE#         172
  -------         ENDPROC       _UART1_SET_BAUD_RATE
  -------         PROC          _UART1_CHAR
  D:0007H         SYMBOL        c
  C:012FH         LINE#         175
  C:012FH         LINE#         176
  C:012FH         LINE#         177
  C:0132H         LINE#         178
  C:0134H         LINE#         179
  C:0136H         LINE#         180
  -------         ENDPROC       _UART1_CHAR
  -------         PROC          _UART1_WRITE
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00DEH         LINE#         182
  C:00E4H         LINE#         183
  C:00E4H         LINE#         184
  C:00E6H         LINE#         185
  C:00FCH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2022  23:31:10  PAGE 5


  C:00FCH         LINE#         187
  C:00FFH         LINE#         188
  C:0100H         LINE#         189
  C:0102H         LINE#         190
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          UART1_DATA_READY
  C:0137H         LINE#         192
  C:0137H         LINE#         193
  C:0137H         LINE#         194
  C:013CH         LINE#         195
  -------         ENDPROC       UART1_DATA_READY
  -------         PROC          UART1_READ
  C:013DH         LINE#         197
  C:013DH         LINE#         198
  C:013DH         LINE#         199
  C:013FH         LINE#         200
  C:0141H         LINE#         201
  -------         ENDPROC       UART1_READ
  -------         ENDMOD        UART_MODE_1

  -------         MODULE        ?C?CLDOPTR
  C:00B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1

Program Size: data=14.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
