BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2022  06:57:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART mode 1.obj, .\Objects\Delay.obj TO .\Objects\Giao tiep ma
>> y tinh UART - RS 232 PRINT (.\Listings\Giao tiep may tinh UART - RS 232.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART mode 1.obj (UART_MODE_1)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Giao tiep may tinh UART - RS 232 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?_UART1_INIT?UART_MODE_1
            CODE    0046H     0032H     UNIT         ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1
            CODE    0078H     002DH     UNIT         ?C?LIB_CODE
            CODE    00A5H     0025H     UNIT         ?PR?_UART1_WRITE?UART_MODE_1
            CODE    00CAH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00EAH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     0012H     UNIT         ?CO?MAIN
            CODE    0111H     000CH     UNIT         ?C_C51STARTUP
            CODE    011DH     0008H     UNIT         ?PR?_UART1_CHAR?UART_MODE_1
            CODE    0125H     0006H     UNIT         ?PR?UART1_DATA_READY?UART_MODE_1
            CODE    012BH     0005H     UNIT         ?PR?UART1_READ?UART_MODE_1



OVERLAY MAP OF MODULE:   .\Objects\Giao tiep may tinh UART - RS 232 (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_UART1_INIT?UART_MODE_1
  +--> ?CO?MAIN
  +--> ?PR?_UART1_WRITE?UART_MODE_1
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:57:35  PAGE 2


?PR?_UART1_WRITE?UART_MODE_1                 0008H    0003H
  +--> ?PR?_UART1_CHAR?UART_MODE_1



SYMBOL TABLE OF MODULE:  .\Objects\Giao tiep may tinh UART - RS 232 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EAH         PUBLIC        main
  -------         PROC          MAIN
  C:00EAH         LINE#         5
  C:00EAH         LINE#         6
  C:00EAH         LINE#         7
  C:00EDH         LINE#         9
  C:00EDH         LINE#         10
  C:00EDH         LINE#         11
  C:00F6H         LINE#         12
  C:00FDH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART_MODE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _UART1_INIT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0125H         PUBLIC        UART1_Data_Ready
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:0046H         PUBLIC        _UART1_SET_BAUD_RATE
  C:012BH         PUBLIC        UART1_Read
  D:008DH         PUBLIC        TH1
  C:011DH         PUBLIC        _UART1_Char
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  C:00A5H         PUBLIC        _UART1_Write
  B:0098H.4       PUBLIC        REN
  -------         PROC          _UART1_INIT
  D:0006H         SYMBOL        BAUD_RATE
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0007H         LINE#         82
  C:000AH         LINE#         83
  C:000DH         LINE#         86
  C:0013H         LINE#         87
  C:0013H         LINE#         88
  C:0016H         LINE#         89
  C:0016H         LINE#         90
  C:0018H         LINE#         91
  C:001EH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:57:35  PAGE 3


  C:001EH         LINE#         93
  C:0021H         LINE#         94
  C:0021H         LINE#         95
  C:0023H         LINE#         96
  C:0029H         LINE#         97
  C:0029H         LINE#         98
  C:002CH         LINE#         99
  C:002FH         LINE#         100
  C:0031H         LINE#         101
  C:0039H         LINE#         102
  C:0039H         LINE#         103
  C:003CH         LINE#         104
  C:003FH         LINE#         105
  C:003FH         LINE#         126
  C:0041H         LINE#         127
  C:0043H         LINE#         128
  C:0045H         LINE#         129
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_SET_BAUD_RATE
  D:0006H         SYMBOL        BAUD_RATE
  C:0046H         LINE#         131
  C:0046H         LINE#         132
  C:0046H         LINE#         135
  C:004CH         LINE#         136
  C:004CH         LINE#         137
  C:004FH         LINE#         138
  C:004FH         LINE#         139
  C:0051H         LINE#         140
  C:0057H         LINE#         141
  C:0057H         LINE#         142
  C:005AH         LINE#         143
  C:005AH         LINE#         144
  C:005CH         LINE#         145
  C:0062H         LINE#         146
  C:0062H         LINE#         147
  C:0065H         LINE#         148
  C:0068H         LINE#         149
  C:0069H         LINE#         150
  C:0071H         LINE#         151
  C:0071H         LINE#         152
  C:0074H         LINE#         153
  C:0077H         LINE#         154
  C:0077H         LINE#         172
  -------         ENDPROC       _UART1_SET_BAUD_RATE
  -------         PROC          _UART1_CHAR
  D:0007H         SYMBOL        c
  C:011DH         LINE#         175
  C:011DH         LINE#         176
  C:011DH         LINE#         177
  C:0120H         LINE#         178
  C:0122H         LINE#         179
  C:0124H         LINE#         180
  -------         ENDPROC       _UART1_CHAR
  -------         PROC          _UART1_WRITE
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:57:35  PAGE 4


  -------         ENDDO         
  C:00A5H         LINE#         182
  C:00ABH         LINE#         183
  C:00ABH         LINE#         184
  C:00ADH         LINE#         185
  C:00C3H         LINE#         186
  C:00C3H         LINE#         187
  C:00C6H         LINE#         188
  C:00C7H         LINE#         189
  C:00C9H         LINE#         190
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          UART1_DATA_READY
  C:0125H         LINE#         192
  C:0125H         LINE#         193
  C:0125H         LINE#         194
  C:012AH         LINE#         195
  -------         ENDPROC       UART1_DATA_READY
  -------         PROC          UART1_READ
  C:012BH         LINE#         197
  C:012BH         LINE#         198
  C:012BH         LINE#         199
  C:012DH         LINE#         200
  C:012FH         LINE#         201
  -------         ENDPROC       UART1_READ
  -------         ENDMOD        UART_MODE_1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CAH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00CAH         LINE#         14
  C:00CAH         LINE#         15
  C:00CAH         LINE#         17
  C:00D4H         LINE#         18
  C:00D4H         LINE#         19
  C:00E2H         LINE#         20
  C:00E9H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0078H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_DATA_READY?UART_MODE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_READ?UART_MODE_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:57:35  PAGE 5



Program Size: data=12.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
