BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2022  21:24:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD 16x2.obj, .\Objects\4x4 keypad.obj TO
>>  .\Objects\Matrix keypad to LCD PRINT (.\Listings\Matrix keypad to LCD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD 16x2.obj (LCD_16X2)
  .\Objects\4x4 keypad.obj (4X4_KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Matrix keypad to LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?4X4_KEYPAD
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            DATA    0020H     0001H     UNIT         ?DT?_LCD_CHAR_SL?LCD_16X2
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?CHECK_KEYPAD?4X4_KEYPAD
            CODE    00F5H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    015AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0187H     0028H     UNIT         ?PR?_LCD_OUT_CL?LCD_16X2
            CODE    01AFH     0027H     UNIT         ?PR?LCD_INIT?LCD_16X2
            CODE    01D6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01F6H     001FH     UNIT         ?PR?_LCD_CMD?LCD_16X2
            CODE    0215H     001BH     UNIT         ?PR?_LCD_SL?LCD_16X2
            CODE    0230H     0013H     UNIT         ?C_INITSEG
            CODE    0243H     0012H     UNIT         ?PR?_LCD_OUT_SL?LCD_16X2
            CODE    0255H     0011H     UNIT         ?PR?SET_ALL?4X4_KEYPAD
            CODE    0266H     000FH     UNIT         ?PR?_LCD_CHAR_CL?LCD_16X2
            CODE    0275H     000DH     UNIT         ?CO?MAIN
            CODE    0282H     000AH     UNIT         ?PR?_LCD_CHAR_SL?LCD_16X2



OVERLAY MAP OF MODULE:   .\Objects\Matrix keypad to LCD (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:24:59  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0018H    0001H
  +--> ?PR?LCD_INIT?LCD_16X2
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT_SL?LCD_16X2
  +--> ?PR?_LCD_SL?LCD_16X2
  +--> ?PR?CHECK_KEYPAD?4X4_KEYPAD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_CHAR_CL?LCD_16X2
  +--> ?PR?_LCD_CMD?LCD_16X2

?PR?LCD_INIT?LCD_16X2               -----    -----
  +--> ?PR?_LCD_CMD?LCD_16X2
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?LCD_16X2               -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_OUT_SL?LCD_16X2            0019H    0003H
  +--> ?PR?_LCD_SL?LCD_16X2
  +--> ?PR?_LCD_OUT_CL?LCD_16X2

?PR?_LCD_SL?LCD_16X2                001CH    0001H
  +--> ?PR?_LCD_CMD?LCD_16X2

?PR?_LCD_OUT_CL?LCD_16X2            001CH    0004H
  +--> ?PR?_LCD_CHAR_CL?LCD_16X2

?PR?_LCD_CHAR_CL?LCD_16X2           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?CHECK_KEYPAD?4X4_KEYPAD         -----    -----
  +--> ?PR?SET_ALL?4X4_KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\Matrix keypad to LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        Keypad
  D:0007H         SYMBOL        Keypad_Check
  -------         ENDDO         
  C:00F5H         LINE#         6
  C:00F5H         LINE#         7
  C:00F5H         LINE#         9
  C:00F8H         LINE#         10
  C:0105H         LINE#         11
  C:010CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:24:59  PAGE 3


  C:010CH         LINE#         13
  C:010CH         LINE#         14
  C:0111H         LINE#         15
  C:0118H         LINE#         16
  C:0118H         LINE#         17
  C:011FH         LINE#         18
  C:0122H         LINE#         19
  C:0127H         LINE#         20
  C:0127H         LINE#         21
  C:012BH         LINE#         22
  C:0132H         LINE#         23
  C:0132H         LINE#         24
  C:0132H         LINE#         26
  C:013FH         LINE#         27
  C:013FH         LINE#         28
  C:0144H         LINE#         29
  C:0151H         LINE#         30
  C:0158H         LINE#         31
  C:0158H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D6H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01D6H         LINE#         5
  C:01D6H         LINE#         6
  C:01D6H         LINE#         8
  C:01E0H         LINE#         9
  C:01E0H         LINE#         10
  C:01EEH         LINE#         11
  C:01F5H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01F6H         PUBLIC        _LCD_CMD
  C:0187H         PUBLIC        _LCD_OUT_CL
  C:0243H         PUBLIC        _LCD_OUT_SL
  C:0266H         PUBLIC        _LCD_CHAR_CL
  B:00A0H.1       PUBLIC        LCD_EN
  C:0282H         PUBLIC        _LCD_CHAR_SL
  C:0215H         PUBLIC        _LCD_SL
  B:00A0H.0       PUBLIC        LCD_RS
  C:01AFH         PUBLIC        LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:24:59  PAGE 4


  C:01F6H         LINE#         235
  C:01F6H         LINE#         236
  C:01F6H         LINE#         237
  C:01F8H         LINE#         238
  C:01FAH         LINE#         239
  C:01FCH         LINE#         240
  C:01FEH         LINE#         241
  C:0209H         LINE#         242
  C:020DH         LINE#         244
  C:0214H         LINE#         245
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  -------         DO            
  D:001CH         SYMBOL        CMD
  -------         ENDDO         
  C:0215H         LINE#         247
  C:0215H         LINE#         248
  C:0215H         LINE#         250
  C:021BH         LINE#         251
  C:0220H         LINE#         252
  C:0226H         LINE#         253
  C:022BH         LINE#         254
  -------         ENDPROC       _LCD_SL
  -------         PROC          _LCD_CHAR_CL
  D:0007H         SYMBOL        CHAR
  C:0266H         LINE#         257
  C:0266H         LINE#         258
  C:0266H         LINE#         259
  C:0268H         LINE#         260
  C:026AH         LINE#         261
  C:026CH         LINE#         262
  C:026EH         LINE#         263
  -------         ENDPROC       _LCD_CHAR_CL
  -------         PROC          _LCD_CHAR_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  D:0020H         SYMBOL        CHAR
  C:0282H         LINE#         266
  C:0284H         LINE#         267
  C:0284H         LINE#         268
  C:0287H         LINE#         269
  -------         ENDPROC       _LCD_CHAR_SL
  -------         PROC          _LCD_OUT_CL
  D:001CH         SYMBOL        p_str
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0187H         LINE#         272
  C:018DH         LINE#         273
  C:018DH         LINE#         274
  C:0190H         LINE#         275
  C:01A7H         LINE#         276
  C:01A7H         LINE#         277
  C:01AAH         LINE#         278
  C:01ACH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:24:59  PAGE 5


  C:01AEH         LINE#         280
  -------         ENDPROC       _LCD_OUT_CL
  -------         PROC          _LCD_OUT_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  D:0019H         SYMBOL        p_str
  C:0243H         LINE#         282
  C:0249H         LINE#         283
  C:0249H         LINE#         284
  C:024CH         LINE#         285
  -------         ENDPROC       _LCD_OUT_SL
  -------         PROC          LCD_INIT
  C:01AFH         LINE#         288
  C:01AFH         LINE#         289
  C:01AFH         LINE#         291
  C:01B4H         LINE#         292
  C:01BBH         LINE#         293
  C:01C0H         LINE#         294
  C:01C7H         LINE#         295
  C:01CCH         LINE#         297
  C:01D1H         LINE#         299
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_16X2

  -------         MODULE        4X4_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        Keypad_Row_A
  B:0090H.1       PUBLIC        Keypad_Row_B
  B:0090H.2       PUBLIC        Keypad_Row_C
  B:0090H.3       PUBLIC        Keypad_Row_D
  C:008FH         PUBLIC        Check_Keypad
  C:0255H         PUBLIC        Set_All
  D:0008H         PUBLIC        Keypad_Value
  B:0090H.4       PUBLIC        Keypad_Col_1
  B:0090H.5       PUBLIC        Keypad_Col_2
  B:0090H.6       PUBLIC        Keypad_Col_3
  B:0090H.7       PUBLIC        Keypad_Col_4
  -------         PROC          SET_ALL
  C:0255H         LINE#         30
  C:0255H         LINE#         31
  C:0255H         LINE#         32
  C:0257H         LINE#         33
  C:0259H         LINE#         34
  C:025BH         LINE#         35
  C:025DH         LINE#         36
  C:025FH         LINE#         37
  C:0261H         LINE#         38
  C:0263H         LINE#         39
  C:0265H         LINE#         40
  -------         ENDPROC       SET_ALL
  -------         PROC          CHECK_KEYPAD
  -------         DO            
  D:0007H         SYMBOL        Keypad_Return
  -------         ENDDO         
  C:008FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:24:59  PAGE 6


  C:008FH         LINE#         43
  C:008FH         LINE#         44
  C:0091H         LINE#         45
  C:0094H         LINE#         47
  C:0096H         LINE#         48
  C:0099H         LINE#         49
  C:009BH         LINE#         50
  C:009EH         LINE#         51
  C:00A0H         LINE#         52
  C:00A3H         LINE#         53
  C:00A5H         LINE#         54
  C:00A8H         LINE#         55
  C:00AAH         LINE#         56
  C:00ACH         LINE#         58
  C:00AEH         LINE#         59
  C:00B1H         LINE#         60
  C:00B3H         LINE#         61
  C:00B6H         LINE#         62
  C:00B8H         LINE#         63
  C:00BBH         LINE#         64
  C:00BDH         LINE#         65
  C:00C0H         LINE#         66
  C:00C2H         LINE#         67
  C:00C4H         LINE#         69
  C:00C6H         LINE#         70
  C:00C9H         LINE#         71
  C:00CBH         LINE#         72
  C:00CEH         LINE#         73
  C:00D0H         LINE#         74
  C:00D3H         LINE#         75
  C:00D5H         LINE#         76
  C:00D8H         LINE#         77
  C:00DAH         LINE#         78
  C:00DCH         LINE#         80
  C:00DEH         LINE#         81
  C:00E1H         LINE#         82
  C:00E3H         LINE#         83
  C:00E6H         LINE#         84
  C:00E8H         LINE#         85
  C:00EBH         LINE#         86
  C:00EDH         LINE#         87
  C:00F0H         LINE#         88
  C:00F2H         LINE#         89
  C:00F4H         LINE#         91
  C:00F4H         LINE#         92
  -------         ENDPROC       CHECK_KEYPAD
  -------         ENDMOD        4X4_KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:015AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHAR_SL?LCD_16X2

Program Size: data=34.0 xdata=0 code=652
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
