BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/12/2022  11:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD4.obj, .\Objects\Delay.obj, .\Objects\DHT11.obj TO .\Object
>> s\DHT11 interface PRINT (.\Listings\DHT11 interface.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD4.obj (LCD4)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\DHT11 interface (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    0015H     0001H     UNIT         ?DT?_LCD_CHR?LCD4
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00F9H     UNIT         ?PR?MAIN?MAIN
            CODE    0458H     00BAH     UNIT         ?C?LIB_CODE
            CODE    0512H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    056EH     0049H     UNIT         ?PR?DHT11_DATA?DHT11
            CODE    05B7H     0033H     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    05EAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0611H     0024H     UNIT         ?CO?MAIN
            CODE    0635H     0021H     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0656H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    0676H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    0696H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    06B6H     0019H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    06CFH     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    06E7H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2022  11:02:52  PAGE 2


            CODE    06F9H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0709H     000CH     UNIT         ?PR?REQUEST?DHT11
            CODE    0715H     000CH     UNIT         ?C_C51STARTUP
            CODE    0721H     000AH     UNIT         ?PR?RESPONSE?DHT11
            CODE    072BH     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4



OVERLAY MAP OF MODULE:   .\Objects\DHT11 interface (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      0022H    0014H
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?REQUEST?DHT11
  +--> ?PR?RESPONSE?DHT11
  +--> ?PR?DHT11_DATA?DHT11
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD4                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?REQUEST?DHT11                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?DHT11_DATA?DHT11                    -----    -----      0036H    0004H
  +--> ?PR?_DELAY_MS?DELAY

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0036H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_OUT?LCD4                       -----    -----      0036H    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                    -----    -----      0039H    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2022  11:02:52  PAGE 3



?PR?_LCD_CHR_CP?LCD4                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4



SYMBOL TABLE OF MODULE:  .\Objects\DHT11 interface (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        CheckSum
  C:035FH         PUBLIC        main
  D:000AH         PUBLIC        D_Temp
  D:000CH         PUBLIC        D_RH
  D:000EH         PUBLIC        I_Temp
  D:0010H         PUBLIC        I_RH
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        Data
  -------         ENDDO         
  C:035FH         LINE#         8
  C:035FH         LINE#         9
  C:035FH         LINE#         11
  C:0362H         LINE#         12
  C:0362H         LINE#         13
  C:0362H         LINE#         14
  C:0365H         LINE#         15
  C:0368H         LINE#         17
  C:036FH         LINE#         18
  C:0376H         LINE#         19
  C:037DH         LINE#         20
  C:0384H         LINE#         21
  C:038BH         LINE#         23
  C:03AFH         LINE#         24
  C:03AFH         LINE#         25
  C:03B8H         LINE#         26
  C:03BBH         LINE#         28
  C:03BBH         LINE#         29
  C:03D9H         LINE#         30
  C:03E5H         LINE#         31
  C:0403H         LINE#         32
  C:0410H         LINE#         33
  C:0415H         LINE#         34
  C:041AH         LINE#         35
  C:0429H         LINE#         36
  C:0441H         LINE#         37
  C:044EH         LINE#         38
  C:044EH         LINE#         39
  C:0455H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2022  11:02:52  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0656H         PUBLIC        _Lcd_Cmd
  C:0512H         PUBLIC        Lcd_Init
  C:06B6H         PUBLIC        _Lcd_Chr
  C:06E7H         PUBLIC        _Lcd_Write_High_Nibble
  C:06F9H         PUBLIC        _Lcd_Chr_Cp
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  C:0635H         PUBLIC        _Lcd_Out
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:072BH         PUBLIC        _Lcd_Delay_us
  C:0676H         PUBLIC        _Lcd_Out_Cp
  C:06D6H         PUBLIC        _Lcd_Write_Low_Nibble
  B:0080H.2       PUBLIC        LCD_EN
  B:0080H.0       PUBLIC        LCD_RS
  C:05B7H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:06E7H         LINE#         54
  C:06E7H         LINE#         55
  C:06E7H         LINE#         56
  C:06EBH         LINE#         57
  C:06F0H         LINE#         58
  C:06F4H         LINE#         59
  C:06F8H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:06D6H         LINE#         65
  C:06D6H         LINE#         66
  C:06D6H         LINE#         67
  C:06DBH         LINE#         68
  C:06DFH         LINE#         69
  C:06E3H         LINE#         70
  C:06E6H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:072BH         LINE#         76
  C:072BH         LINE#         77
  C:072BH         LINE#         78
  C:0731H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:0512H         LINE#         106
  C:0512H         LINE#         107
  C:0512H         LINE#         108
  C:0514H         LINE#         109
  C:0516H         LINE#         114
  C:051DH         LINE#         116
  C:0522H         LINE#         117
  C:0524H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2022  11:02:52  PAGE 5


  C:0526H         LINE#         119
  C:052DH         LINE#         121
  C:0532H         LINE#         122
  C:0534H         LINE#         123
  C:0536H         LINE#         124
  C:053BH         LINE#         126
  C:0540H         LINE#         127
  C:0542H         LINE#         128
  C:0544H         LINE#         132
  C:054BH         LINE#         135
  C:0550H         LINE#         136
  C:0552H         LINE#         137
  C:0554H         LINE#         138
  C:055AH         LINE#         140
  C:055FH         LINE#         141
  C:0564H         LINE#         142
  C:0569H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0656H         LINE#         150
  C:0658H         LINE#         151
  C:0658H         LINE#         155
  C:065AH         LINE#         156
  C:065AH         LINE#         157
  C:065AH         LINE#         158
  C:065AH         LINE#         160
  C:065DH         LINE#         161
  C:065FH         LINE#         162
  C:0661H         LINE#         167
  C:0669H         LINE#         168
  C:0669H         LINE#         169
  C:0669H         LINE#         170
  C:0669H         LINE#         171
  C:0670H         LINE#         172
  C:0670H         LINE#         173
  C:0670H         LINE#         174
  C:0675H         LINE#         175
  C:0675H         LINE#         176
  C:0675H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:06F9H         LINE#         183
  C:06FBH         LINE#         184
  C:06FBH         LINE#         188
  C:06FDH         LINE#         189
  C:06FDH         LINE#         190
  C:06FDH         LINE#         191
  C:06FDH         LINE#         193
  C:0700H         LINE#         194
  C:0702H         LINE#         195
  C:0704H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2022  11:02:52  PAGE 6


  D:0015H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:06B6H         LINE#         208
  C:06B8H         LINE#         210
  C:06B8H         LINE#         212
  C:06C3H         LINE#         213
  C:06C7H         LINE#         214
  C:06CAH         LINE#         215
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0039H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0676H         LINE#         218
  C:067CH         LINE#         219
  C:067CH         LINE#         220
  C:067EH         LINE#         221
  C:068FH         LINE#         222
  C:068FH         LINE#         223
  C:0692H         LINE#         224
  C:0693H         LINE#         225
  C:0695H         LINE#         226
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0036H         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0635H         LINE#         233
  C:063BH         LINE#         235
  C:063BH         LINE#         237
  C:0646H         LINE#         238
  C:064AH         LINE#         239
  C:064DH         LINE#         240
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:0012H         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05B7H         LINE#         257
  C:05BDH         LINE#         258
  C:05BDH         LINE#         260
  C:05C8H         LINE#         261
  C:05D4H         LINE#         262
  C:05E9H         LINE#         263
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2022  11:02:52  PAGE 7


  C:0696H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0696H         LINE#         5
  C:0696H         LINE#         6
  C:0696H         LINE#         8
  C:06A0H         LINE#         9
  C:06A0H         LINE#         10
  C:06AEH         LINE#         11
  C:06B5H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:056EH         PUBLIC        DHT11_Data
  B:00A0H.1       PUBLIC        DHT11_Pin
  C:0721H         PUBLIC        Response
  C:0709H         PUBLIC        Request
  -------         PROC          REQUEST
  C:0709H         LINE#         6
  C:0709H         LINE#         7
  C:0709H         LINE#         8
  C:070BH         LINE#         9
  C:0712H         LINE#         10
  C:0714H         LINE#         11
  -------         ENDPROC       REQUEST
  -------         PROC          RESPONSE
  C:0721H         LINE#         13
  C:0721H         LINE#         14
  C:0721H         LINE#         15
  C:0724H         LINE#         16
  C:0727H         LINE#         17
  C:072AH         LINE#         18
  -------         ENDPROC       RESPONSE
  -------         PROC          DHT11_DATA
  -------         DO            
  D:0036H         SYMBOL        q
  D:0038H         SYMBOL        c
  -------         ENDDO         
  C:056EH         LINE#         20
  C:056EH         LINE#         21
  C:056EH         LINE#         22
  C:0573H         LINE#         23
  C:0577H         LINE#         24
  C:0577H         LINE#         25
  C:057AH         LINE#         26
  C:0581H         LINE#         27
  C:0588H         LINE#         28
  C:0595H         LINE#         30
  C:059CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2022  11:02:52  PAGE 8


  C:059FH         LINE#         32
  C:05B2H         LINE#         33
  C:05B6H         LINE#         34
  -------         ENDPROC       DHT11_DATA
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:0458H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0036H         PUBLIC        ?_PRINTF517?BYTE
  D:0036H         PUBLIC        ?_PRINTF?BYTE
  D:0036H         PUBLIC        ?_SPRINTF517?BYTE
  D:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0485H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:04B1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04CAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04DCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04ECH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05EAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

Program Size: data=64.1 xdata=0 code=1842
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
