BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2022  05:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART mode 1.obj, .\Objects\Delay.obj TO .\Objects\UART mode 1 
>> truyen nhan 2 vxl PRINT (.\Listings\UART mode 1 truyen nhan 2 vxl.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART mode 1.obj (UART_MODE_1)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\UART mode 1 truyen nhan 2 vxl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART1_WRITE?UART_MODE_1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0060H     UNIT         ?PR?EX1_INTR?MAIN
            CODE    0076H     0043H     UNIT         ?PR?_UART1_INIT?UART_MODE_1
            CODE    00B9H     0032H     UNIT         ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1
            CODE    00EBH     002DH     UNIT         ?C?LIB_CODE
            CODE    0118H     0025H     UNIT         ?PR?_UART1_WRITE?UART_MODE_1
            CODE    013DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    015DH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    016FH     0008H     UNIT         ?PR?_UART1_CHAR?UART_MODE_1
            CODE    0177H     0006H     UNIT         ?PR?UART1_DATA_READY?UART_MODE_1
            CODE    017DH     0005H     UNIT         ?PR?UART1_READ?UART_MODE_1



OVERLAY MAP OF MODULE:   .\Objects\UART mode 1 truyen nhan 2 vxl (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX1_INTR?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_CHAR?UART_MODE_1

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:24:08  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART1_INIT?UART_MODE_1



SYMBOL TABLE OF MODULE:  .\Objects\UART mode 1 truyen nhan 2 vxl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:015DH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.0       PUBLIC        But0
  B:0090H.1       PUBLIC        But1
  B:0090H.2       PUBLIC        But2
  C:0016H         PUBLIC        EX1_INTR
  -------         PROC          MAIN
  C:015DH         LINE#         12
  C:015DH         LINE#         13
  C:015DH         LINE#         15
  C:015FH         LINE#         16
  C:0161H         LINE#         17
  C:0163H         LINE#         19
  C:016AH         LINE#         20
  C:016AH         LINE#         21
  C:016AH         LINE#         22
  C:016DH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          EX1_INTR
  C:0016H         LINE#         26
  C:0033H         LINE#         28
  C:003AH         LINE#         29
  C:003DH         LINE#         30
  C:003DH         LINE#         31
  C:0042H         LINE#         32
  C:0045H         LINE#         33
  C:0045H         LINE#         34
  C:0048H         LINE#         35
  C:0048H         LINE#         36
  C:004DH         LINE#         37
  C:0050H         LINE#         38
  C:0050H         LINE#         39
  C:0053H         LINE#         40
  C:0053H         LINE#         41
  C:0058H         LINE#         42
  C:005BH         LINE#         43
  C:005BH         LINE#         44
  -------         ENDPROC       EX1_INTR
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:24:08  PAGE 3



  -------         MODULE        UART_MODE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0076H         PUBLIC        _UART1_INIT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0177H         PUBLIC        UART1_Data_Ready
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:00B9H         PUBLIC        _UART1_SET_BAUD_RATE
  C:017DH         PUBLIC        UART1_Read
  D:008DH         PUBLIC        TH1
  C:016FH         PUBLIC        _UART1_Char
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  C:0118H         PUBLIC        _UART1_Write
  B:0098H.4       PUBLIC        REN
  -------         PROC          _UART1_INIT
  D:0006H         SYMBOL        BAUD_RATE
  C:0076H         LINE#         78
  C:0076H         LINE#         79
  C:0076H         LINE#         80
  C:007AH         LINE#         82
  C:007DH         LINE#         83
  C:0080H         LINE#         86
  C:0086H         LINE#         87
  C:0086H         LINE#         88
  C:0089H         LINE#         89
  C:0089H         LINE#         90
  C:008BH         LINE#         91
  C:0091H         LINE#         92
  C:0091H         LINE#         93
  C:0094H         LINE#         94
  C:0094H         LINE#         95
  C:0096H         LINE#         96
  C:009CH         LINE#         97
  C:009CH         LINE#         98
  C:009FH         LINE#         99
  C:00A2H         LINE#         100
  C:00A4H         LINE#         101
  C:00ACH         LINE#         102
  C:00ACH         LINE#         103
  C:00AFH         LINE#         104
  C:00B2H         LINE#         105
  C:00B2H         LINE#         126
  C:00B4H         LINE#         127
  C:00B6H         LINE#         128
  C:00B8H         LINE#         129
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_SET_BAUD_RATE
  D:0006H         SYMBOL        BAUD_RATE
  C:00B9H         LINE#         131
  C:00B9H         LINE#         132
  C:00B9H         LINE#         135
  C:00BFH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:24:08  PAGE 4


  C:00BFH         LINE#         137
  C:00C2H         LINE#         138
  C:00C2H         LINE#         139
  C:00C4H         LINE#         140
  C:00CAH         LINE#         141
  C:00CAH         LINE#         142
  C:00CDH         LINE#         143
  C:00CDH         LINE#         144
  C:00CFH         LINE#         145
  C:00D5H         LINE#         146
  C:00D5H         LINE#         147
  C:00D8H         LINE#         148
  C:00DBH         LINE#         149
  C:00DCH         LINE#         150
  C:00E4H         LINE#         151
  C:00E4H         LINE#         152
  C:00E7H         LINE#         153
  C:00EAH         LINE#         154
  C:00EAH         LINE#         172
  -------         ENDPROC       _UART1_SET_BAUD_RATE
  -------         PROC          _UART1_CHAR
  D:0007H         SYMBOL        c
  C:016FH         LINE#         175
  C:016FH         LINE#         176
  C:016FH         LINE#         177
  C:0172H         LINE#         178
  C:0174H         LINE#         179
  C:0176H         LINE#         180
  -------         ENDPROC       _UART1_CHAR
  -------         PROC          _UART1_WRITE
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0118H         LINE#         182
  C:011EH         LINE#         183
  C:011EH         LINE#         184
  C:0120H         LINE#         185
  C:0136H         LINE#         186
  C:0136H         LINE#         187
  C:0139H         LINE#         188
  C:013AH         LINE#         189
  C:013CH         LINE#         190
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          UART1_DATA_READY
  C:0177H         LINE#         192
  C:0177H         LINE#         193
  C:0177H         LINE#         194
  C:017CH         LINE#         195
  -------         ENDPROC       UART1_DATA_READY
  -------         PROC          UART1_READ
  C:017DH         LINE#         197
  C:017DH         LINE#         198
  C:017DH         LINE#         199
  C:017FH         LINE#         200
  C:0181H         LINE#         201
  -------         ENDPROC       UART1_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:24:08  PAGE 5


  -------         ENDMOD        UART_MODE_1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013DH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:013DH         LINE#         14
  C:013DH         LINE#         15
  C:013DH         LINE#         17
  C:0147H         LINE#         18
  C:0147H         LINE#         19
  C:0155H         LINE#         20
  C:015CH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00EBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_WRITE?UART_MODE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_DATA_READY?UART_MODE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_READ?UART_MODE_1

Program Size: data=12.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
