BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2022  05:34:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\UART mode 1.obj, .\Objects\LCD 16x2.obj, .\Objects\Delay.obj, .\Objects\main.obj T
>> O .\Objects\Giao tiep UART mode 1 PRINT (.\Listings\Giao tiep UART mode 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\UART mode 1.obj (UART_MODE_1)
  .\Objects\LCD 16x2.obj (LCD_16X2)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Giao tiep UART mode 1 (UART_MODE_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0003H     UNIT         ?DT?_UART1_WRITE?UART_MODE_1
            DATA    0012H     0001H     UNIT         ?DT?_LCD_CHAR_SL?LCD_16X2
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     0043H     UNIT         ?PR?_UART1_INIT?UART_MODE_1
            CODE    0097H     0032H     UNIT         ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1
            CODE    00C9H     002DH     UNIT         ?C?LIB_CODE
            CODE    00F6H     0028H     UNIT         ?PR?_LCD_OUT_CL?LCD_16X2
            CODE    011EH     0027H     UNIT         ?PR?LCD_INIT?LCD_16X2
            CODE    0145H     0025H     UNIT         ?PR?_UART1_WRITE?UART_MODE_1
            CODE    016AH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    018AH     001FH     UNIT         ?PR?_LCD_CMD?LCD_16X2
            CODE    01A9H     001BH     UNIT         ?PR?_LCD_SL?LCD_16X2
            CODE    01C4H     0014H     UNIT         ?CO?MAIN
            CODE    01D8H     0012H     UNIT         ?PR?_LCD_OUT_SL?LCD_16X2
            CODE    01EAH     000FH     UNIT         ?PR?_LCD_CHAR_CL?LCD_16X2
            CODE    01F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0205H     000AH     UNIT         ?PR?_LCD_CHAR_SL?LCD_16X2
            CODE    020FH     0008H     UNIT         ?PR?_UART1_CHAR?UART_MODE_1
            CODE    0217H     0006H     UNIT         ?PR?UART1_DATA_READY?UART_MODE_1
            CODE    021DH     0005H     UNIT         ?PR?UART1_READ?UART_MODE_1



OVERLAY MAP OF MODULE:   .\Objects\Giao tiep UART mode 1 (UART_MODE_1)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:34:04  PAGE 2


------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LCD_INIT?LCD_16X2
  +--> ?PR?_UART1_INIT?UART_MODE_1
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT_SL?LCD_16X2
  +--> ?PR?UART1_READ?UART_MODE_1

?PR?LCD_INIT?LCD_16X2                        -----    -----
  +--> ?PR?_LCD_CMD?LCD_16X2
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?LCD_16X2                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_OUT_SL?LCD_16X2                     0008H    0003H
  +--> ?PR?_LCD_SL?LCD_16X2
  +--> ?PR?_LCD_OUT_CL?LCD_16X2

?PR?_LCD_SL?LCD_16X2                         000BH    0001H
  +--> ?PR?_LCD_CMD?LCD_16X2

?PR?_LCD_OUT_CL?LCD_16X2                     000BH    0004H
  +--> ?PR?_LCD_CHAR_CL?LCD_16X2

?PR?_LCD_CHAR_CL?LCD_16X2                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Giao tiep UART mode 1 (UART_MODE_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_MODE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0054H         PUBLIC        _UART1_INIT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0217H         PUBLIC        UART1_Data_Ready
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:0097H         PUBLIC        _UART1_SET_BAUD_RATE
  C:021DH         PUBLIC        UART1_Read
  D:008DH         PUBLIC        TH1
  C:020FH         PUBLIC        _UART1_Char
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  C:0145H         PUBLIC        _UART1_Write
  B:0098H.4       PUBLIC        REN
  -------         PROC          _UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:34:04  PAGE 3


  D:0006H         SYMBOL        BAUD_RATE
  C:0054H         LINE#         78
  C:0054H         LINE#         79
  C:0054H         LINE#         80
  C:0058H         LINE#         82
  C:005BH         LINE#         83
  C:005EH         LINE#         86
  C:0064H         LINE#         87
  C:0064H         LINE#         88
  C:0067H         LINE#         89
  C:0067H         LINE#         90
  C:0069H         LINE#         91
  C:006FH         LINE#         92
  C:006FH         LINE#         93
  C:0072H         LINE#         94
  C:0072H         LINE#         95
  C:0074H         LINE#         96
  C:007AH         LINE#         97
  C:007AH         LINE#         98
  C:007DH         LINE#         99
  C:0080H         LINE#         100
  C:0082H         LINE#         101
  C:008AH         LINE#         102
  C:008AH         LINE#         103
  C:008DH         LINE#         104
  C:0090H         LINE#         105
  C:0090H         LINE#         126
  C:0092H         LINE#         127
  C:0094H         LINE#         128
  C:0096H         LINE#         129
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_SET_BAUD_RATE
  D:0006H         SYMBOL        BAUD_RATE
  C:0097H         LINE#         131
  C:0097H         LINE#         132
  C:0097H         LINE#         135
  C:009DH         LINE#         136
  C:009DH         LINE#         137
  C:00A0H         LINE#         138
  C:00A0H         LINE#         139
  C:00A2H         LINE#         140
  C:00A8H         LINE#         141
  C:00A8H         LINE#         142
  C:00ABH         LINE#         143
  C:00ABH         LINE#         144
  C:00ADH         LINE#         145
  C:00B3H         LINE#         146
  C:00B3H         LINE#         147
  C:00B6H         LINE#         148
  C:00B9H         LINE#         149
  C:00BAH         LINE#         150
  C:00C2H         LINE#         151
  C:00C2H         LINE#         152
  C:00C5H         LINE#         153
  C:00C8H         LINE#         154
  C:00C8H         LINE#         172
  -------         ENDPROC       _UART1_SET_BAUD_RATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:34:04  PAGE 4


  -------         PROC          _UART1_CHAR
  D:0007H         SYMBOL        c
  C:020FH         LINE#         175
  C:020FH         LINE#         176
  C:020FH         LINE#         177
  C:0212H         LINE#         178
  C:0214H         LINE#         179
  C:0216H         LINE#         180
  -------         ENDPROC       _UART1_CHAR
  -------         PROC          _UART1_WRITE
  D:000FH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0145H         LINE#         182
  C:014BH         LINE#         183
  C:014BH         LINE#         184
  C:014DH         LINE#         185
  C:0163H         LINE#         186
  C:0163H         LINE#         187
  C:0166H         LINE#         188
  C:0167H         LINE#         189
  C:0169H         LINE#         190
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          UART1_DATA_READY
  C:0217H         LINE#         192
  C:0217H         LINE#         193
  C:0217H         LINE#         194
  C:021CH         LINE#         195
  -------         ENDPROC       UART1_DATA_READY
  -------         PROC          UART1_READ
  C:021DH         LINE#         197
  C:021DH         LINE#         198
  C:021DH         LINE#         199
  C:021FH         LINE#         200
  C:0221H         LINE#         201
  -------         ENDPROC       UART1_READ
  -------         ENDMOD        UART_MODE_1

  -------         MODULE        LCD_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:018AH         PUBLIC        _LCD_CMD
  C:00F6H         PUBLIC        _LCD_OUT_CL
  C:01D8H         PUBLIC        _LCD_OUT_SL
  C:01EAH         PUBLIC        _LCD_CHAR_CL
  B:0090H.1       PUBLIC        LCD_EN
  C:0205H         PUBLIC        _LCD_CHAR_SL
  C:01A9H         PUBLIC        _LCD_SL
  B:0090H.0       PUBLIC        LCD_RS
  C:011EH         PUBLIC        LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        CMD
  C:018AH         LINE#         235
  C:018AH         LINE#         236
  C:018AH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:34:04  PAGE 5


  C:018CH         LINE#         238
  C:018EH         LINE#         239
  C:0190H         LINE#         240
  C:0192H         LINE#         241
  C:019DH         LINE#         242
  C:01A1H         LINE#         244
  C:01A8H         LINE#         245
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  -------         DO            
  D:000BH         SYMBOL        CMD
  -------         ENDDO         
  C:01A9H         LINE#         247
  C:01A9H         LINE#         248
  C:01A9H         LINE#         250
  C:01AFH         LINE#         251
  C:01B4H         LINE#         252
  C:01BAH         LINE#         253
  C:01BFH         LINE#         254
  -------         ENDPROC       _LCD_SL
  -------         PROC          _LCD_CHAR_CL
  D:0007H         SYMBOL        CHAR
  C:01EAH         LINE#         257
  C:01EAH         LINE#         258
  C:01EAH         LINE#         259
  C:01ECH         LINE#         260
  C:01EEH         LINE#         261
  C:01F0H         LINE#         262
  C:01F2H         LINE#         263
  -------         ENDPROC       _LCD_CHAR_CL
  -------         PROC          _LCD_CHAR_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  D:0012H         SYMBOL        CHAR
  C:0205H         LINE#         266
  C:0207H         LINE#         267
  C:0207H         LINE#         268
  C:020AH         LINE#         269
  -------         ENDPROC       _LCD_CHAR_SL
  -------         PROC          _LCD_OUT_CL
  D:000BH         SYMBOL        p_str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:00F6H         LINE#         272
  C:00FCH         LINE#         273
  C:00FCH         LINE#         274
  C:00FFH         LINE#         275
  C:0116H         LINE#         276
  C:0116H         LINE#         277
  C:0119H         LINE#         278
  C:011BH         LINE#         279
  C:011DH         LINE#         280
  -------         ENDPROC       _LCD_OUT_CL
  -------         PROC          _LCD_OUT_SL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:34:04  PAGE 6


  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  D:0008H         SYMBOL        p_str
  C:01D8H         LINE#         282
  C:01DEH         LINE#         283
  C:01DEH         LINE#         284
  C:01E1H         LINE#         285
  -------         ENDPROC       _LCD_OUT_SL
  -------         PROC          LCD_INIT
  C:011EH         LINE#         288
  C:011EH         LINE#         289
  C:011EH         LINE#         291
  C:0123H         LINE#         292
  C:012AH         LINE#         293
  C:012FH         LINE#         294
  C:0136H         LINE#         295
  C:013BH         LINE#         297
  C:0140H         LINE#         299
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_16X2

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016AH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:016AH         LINE#         14
  C:016AH         LINE#         15
  C:016AH         LINE#         17
  C:0174H         LINE#         18
  C:0174H         LINE#         19
  C:0182H         LINE#         20
  C:0189H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:000DH         LINE#         17
  C:001AH         LINE#         18
  C:001AH         LINE#         19
  C:001AH         LINE#         20
  C:0027H         LINE#         21
  C:002AH         LINE#         22
  C:002AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  05:34:04  PAGE 7


  C:0037H         LINE#         24
  C:0045H         LINE#         25
  C:0052H         LINE#         26
  C:0052H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_WRITE?UART_MODE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_DATA_READY?UART_MODE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHAR_SL?LCD_16X2

Program Size: data=20.0 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
