BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2022  06:05:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\74595.obj, .\Objects\Delay.obj TO .\Objects\Mo rong ngo ra dun
>> g IC 74HC595 PRINT (.\Listings\Mo rong ngo ra dung IC 74HC595.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\74595.obj (74595)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Mo rong ngo ra dung IC 74HC595 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?_XUAT_BYTE?74595
            CODE    0068H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    00BEH     002DH     UNIT         ?C?LIB_CODE
            CODE    00EBH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    010BH     0010H     UNIT         ?CO?MAIN
            CODE    011BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Mo rong ngo ra dung IC 74HC595 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_XUAT_BYTE?74595
  +--> ?PR?_DELAY_MS?DELAY

?PR?_XUAT_BYTE?74595           000DH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Mo rong ngo ra dung IC 74HC595 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:05:31  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0068H         PUBLIC        main
  C:010BH         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0009H         SYMBOL        buffer
  -------         ENDDO         
  C:0068H         LINE#         9
  C:0068H         LINE#         10
  C:0068H         LINE#         13
  C:0068H         LINE#         14
  C:0068H         LINE#         15
  C:0076H         LINE#         16
  C:0076H         LINE#         17
  C:0082H         LINE#         18
  C:0082H         LINE#         19
  C:00A5H         LINE#         20
  C:00A8H         LINE#         21
  C:00B3H         LINE#         22
  C:00BAH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        IC74HC595_SH_CP
  C:0003H         PUBLIC        _Xuat_Byte
  B:00A0H.1       PUBLIC        IC74HC595_DS
  B:00A0H.2       PUBLIC        IC74HC595_ST_CP
  -------         PROC          _XUAT_BYTE
  D:000DH         SYMBOL        p
  D:0010H         SYMBOL        So_Byte
  -------         DO            
  D:0005H         SYMBOL        Data_Byte
  D:0011H         SYMBOL        iii
  D:0003H         SYMBOL        jjj
  -------         ENDDO         
  C:0003H         LINE#         22
  C:000BH         LINE#         24
  C:000BH         LINE#         26
  C:0015H         LINE#         27
  C:0015H         LINE#         28
  C:0030H         LINE#         29
  C:003CH         LINE#         30
  C:003CH         LINE#         31
  C:0058H         LINE#         32
  C:005AH         LINE#         33
  C:005CH         LINE#         34
  C:005FH         LINE#         35
  C:0063H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:05:31  PAGE 3


  C:0065H         LINE#         37
  C:0067H         LINE#         38
  -------         ENDPROC       _XUAT_BYTE
  -------         ENDMOD        74595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EBH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00EBH         LINE#         5
  C:00EBH         LINE#         6
  C:00EBH         LINE#         8
  C:00F5H         LINE#         9
  C:00F5H         LINE#         10
  C:0103H         LINE#         11
  C:010AH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=19.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
