BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2022  21:59:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD 16x2.obj, .\Objects\3x4 keypad.obj TO
>>  .\Objects\Matrix keypad to LCD PRINT (.\Listings\Matrix keypad to LCD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD 16x2.obj (LCD_16X2)
  .\Objects\3x4 keypad.obj (3X4_KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Matrix keypad to LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?3X4_KEYPAD
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?_LCD_CHAR_SL?LCD_16X2
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0133H     UNIT         ?PR?MAIN?MAIN
            CODE    0136H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C2H     0052H     UNIT         ?PR?CHECK_KEYPAD?3X4_KEYPAD
            CODE    0214H     0037H     UNIT         ?CO?MAIN
            CODE    024BH     002DH     UNIT         ?C?LIB_CODE
            CODE    0278H     0028H     UNIT         ?PR?_LCD_OUT_CL?LCD_16X2
            CODE    02A0H     0027H     UNIT         ?PR?LCD_INIT?LCD_16X2
            CODE    02C7H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    02E7H     001FH     UNIT         ?PR?_LCD_CMD?LCD_16X2
            CODE    0306H     001BH     UNIT         ?PR?_LCD_SL?LCD_16X2
            CODE    0321H     0012H     UNIT         ?PR?_LCD_OUT_SL?LCD_16X2
            CODE    0333H     000FH     UNIT         ?PR?_LCD_CHAR_CL?LCD_16X2
            CODE    0342H     000FH     UNIT         ?PR?SET_ALL?3X4_KEYPAD
            CODE    0351H     000FH     UNIT         ?C_INITSEG
            CODE    0360H     000AH     UNIT         ?PR?_LCD_CHAR_SL?LCD_16X2



OVERLAY MAP OF MODULE:   .\Objects\Matrix keypad to LCD (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:59:14  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0014H    0002H
  +--> ?PR?LCD_INIT?LCD_16X2
  +--> ?CO?MAIN
  +--> ?PR?CHECK_KEYPAD?3X4_KEYPAD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_CHAR_CL?LCD_16X2
  +--> ?PR?_LCD_CMD?LCD_16X2
  +--> ?PR?_LCD_OUT_SL?LCD_16X2
  +--> ?PR?_LCD_SL?LCD_16X2

?PR?LCD_INIT?LCD_16X2               -----    -----
  +--> ?PR?_LCD_CMD?LCD_16X2
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?LCD_16X2               -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?CHECK_KEYPAD?3X4_KEYPAD         -----    -----
  +--> ?PR?SET_ALL?3X4_KEYPAD

?PR?_LCD_CHAR_CL?LCD_16X2           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_OUT_SL?LCD_16X2            0016H    0003H
  +--> ?PR?_LCD_SL?LCD_16X2
  +--> ?PR?_LCD_OUT_CL?LCD_16X2

?PR?_LCD_SL?LCD_16X2                0019H    0001H
  +--> ?PR?_LCD_CMD?LCD_16X2

?PR?_LCD_OUT_CL?LCD_16X2            0019H    0004H
  +--> ?PR?_LCD_CHAR_CL?LCD_16X2



SYMBOL TABLE OF MODULE:  .\Objects\Matrix keypad to LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        Keypad
  D:0015H         SYMBOL        Keypad_Check
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:59:14  PAGE 3


  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0013H         LINE#         15
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:0021H         LINE#         18
  C:0026H         LINE#         19
  C:002BH         LINE#         20
  C:002BH         LINE#         21
  C:002FH         LINE#         22
  C:002FH         LINE#         23
  C:0034H         LINE#         24
  C:003BH         LINE#         25
  C:0040H         LINE#         26
  C:0045H         LINE#         27
  C:0045H         LINE#         28
  C:004CH         LINE#         29
  C:0051H         LINE#         30
  C:0056H         LINE#         31
  C:0056H         LINE#         32
  C:005DH         LINE#         33
  C:0062H         LINE#         34
  C:0067H         LINE#         35
  C:0067H         LINE#         36
  C:006EH         LINE#         37
  C:0073H         LINE#         38
  C:0079H         LINE#         39
  C:0079H         LINE#         40
  C:007EH         LINE#         41
  C:0085H         LINE#         42
  C:0092H         LINE#         43
  C:0099H         LINE#         44
  C:0099H         LINE#         45
  C:0099H         LINE#         46
  C:0099H         LINE#         47
  C:0099H         LINE#         48
  C:009CH         LINE#         49
  C:00A5H         LINE#         50
  C:00A5H         LINE#         51
  C:00AAH         LINE#         52
  C:00B1H         LINE#         53
  C:00B6H         LINE#         54
  C:00BFH         LINE#         55
  C:00BFH         LINE#         56
  C:00C6H         LINE#         57
  C:00CBH         LINE#         58
  C:00D4H         LINE#         59
  C:00D4H         LINE#         60
  C:00DBH         LINE#         61
  C:00E0H         LINE#         62
  C:00E9H         LINE#         63
  C:00E9H         LINE#         64
  C:00F0H         LINE#         65
  C:00F5H         LINE#         66
  C:00FEH         LINE#         67
  C:00FEH         LINE#         68
  C:0103H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:59:14  PAGE 4


  C:0110H         LINE#         70
  C:0117H         LINE#         71
  C:0124H         LINE#         72
  C:0124H         LINE#         73
  C:0124H         LINE#         74
  C:0124H         LINE#         75
  C:0124H         LINE#         76
  C:0127H         LINE#         78
  C:0127H         LINE#         79
  C:012CH         LINE#         80
  C:0133H         LINE#         81
  C:0133H         LINE#         82
  C:0133H         LINE#         83
  C:0133H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C7H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:02C7H         LINE#         5
  C:02C7H         LINE#         6
  C:02C7H         LINE#         8
  C:02D1H         LINE#         9
  C:02D1H         LINE#         10
  C:02DFH         LINE#         11
  C:02E6H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02E7H         PUBLIC        _LCD_CMD
  C:0278H         PUBLIC        _LCD_OUT_CL
  C:0321H         PUBLIC        _LCD_OUT_SL
  C:0333H         PUBLIC        _LCD_CHAR_CL
  B:00A0H.1       PUBLIC        LCD_EN
  C:0360H         PUBLIC        _LCD_CHAR_SL
  C:0306H         PUBLIC        _LCD_SL
  B:00A0H.0       PUBLIC        LCD_RS
  C:02A0H         PUBLIC        LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        CMD
  C:02E7H         LINE#         235
  C:02E7H         LINE#         236
  C:02E7H         LINE#         237
  C:02E9H         LINE#         238
  C:02EBH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:59:14  PAGE 5


  C:02EDH         LINE#         240
  C:02EFH         LINE#         241
  C:02FAH         LINE#         242
  C:02FEH         LINE#         244
  C:0305H         LINE#         245
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  -------         DO            
  D:0019H         SYMBOL        CMD
  -------         ENDDO         
  C:0306H         LINE#         247
  C:0306H         LINE#         248
  C:0306H         LINE#         250
  C:030CH         LINE#         251
  C:0311H         LINE#         252
  C:0317H         LINE#         253
  C:031CH         LINE#         254
  -------         ENDPROC       _LCD_SL
  -------         PROC          _LCD_CHAR_CL
  D:0007H         SYMBOL        CHAR
  C:0333H         LINE#         257
  C:0333H         LINE#         258
  C:0333H         LINE#         259
  C:0335H         LINE#         260
  C:0337H         LINE#         261
  C:0339H         LINE#         262
  C:033BH         LINE#         263
  -------         ENDPROC       _LCD_CHAR_CL
  -------         PROC          _LCD_CHAR_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
  D:001DH         SYMBOL        CHAR
  C:0360H         LINE#         266
  C:0362H         LINE#         267
  C:0362H         LINE#         268
  C:0365H         LINE#         269
  -------         ENDPROC       _LCD_CHAR_SL
  -------         PROC          _LCD_OUT_CL
  D:0019H         SYMBOL        p_str
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0278H         LINE#         272
  C:027EH         LINE#         273
  C:027EH         LINE#         274
  C:0281H         LINE#         275
  C:0298H         LINE#         276
  C:0298H         LINE#         277
  C:029BH         LINE#         278
  C:029DH         LINE#         279
  C:029FH         LINE#         280
  -------         ENDPROC       _LCD_OUT_CL
  -------         PROC          _LCD_OUT_SL
  D:0007H         SYMBOL        ROW
  D:0005H         SYMBOL        COL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:59:14  PAGE 6


  D:0016H         SYMBOL        p_str
  C:0321H         LINE#         282
  C:0327H         LINE#         283
  C:0327H         LINE#         284
  C:032AH         LINE#         285
  -------         ENDPROC       _LCD_OUT_SL
  -------         PROC          LCD_INIT
  C:02A0H         LINE#         288
  C:02A0H         LINE#         289
  C:02A0H         LINE#         291
  C:02A5H         LINE#         292
  C:02ACH         LINE#         293
  C:02B1H         LINE#         294
  C:02B8H         LINE#         295
  C:02BDH         LINE#         297
  C:02C2H         LINE#         299
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_16X2

  -------         MODULE        3X4_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        Keypad_Row_A
  B:0090H.1       PUBLIC        Keypad_Row_B
  B:0090H.2       PUBLIC        Keypad_Row_C
  B:0090H.3       PUBLIC        Keypad_Row_D
  C:01C2H         PUBLIC        Check_Keypad
  C:0342H         PUBLIC        Set_All
  D:0008H         PUBLIC        Keypad_Value
  B:0090H.4       PUBLIC        Keypad_Col_1
  B:0090H.5       PUBLIC        Keypad_Col_2
  B:0090H.6       PUBLIC        Keypad_Col_3
  -------         PROC          SET_ALL
  C:0342H         LINE#         30
  C:0342H         LINE#         31
  C:0342H         LINE#         32
  C:0344H         LINE#         33
  C:0346H         LINE#         34
  C:0348H         LINE#         35
  C:034AH         LINE#         36
  C:034CH         LINE#         37
  C:034EH         LINE#         38
  C:0350H         LINE#         39
  -------         ENDPROC       SET_ALL
  -------         PROC          CHECK_KEYPAD
  -------         DO            
  D:0007H         SYMBOL        Keypad_Return
  -------         ENDDO         
  C:01C2H         LINE#         41
  C:01C2H         LINE#         42
  C:01C2H         LINE#         43
  C:01C4H         LINE#         44
  C:01C7H         LINE#         46
  C:01C9H         LINE#         47
  C:01CCH         LINE#         48
  C:01CEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2022  21:59:14  PAGE 7


  C:01D1H         LINE#         50
  C:01D3H         LINE#         51
  C:01D6H         LINE#         52
  C:01D8H         LINE#         53
  C:01DAH         LINE#         55
  C:01DCH         LINE#         56
  C:01DFH         LINE#         57
  C:01E1H         LINE#         58
  C:01E4H         LINE#         59
  C:01E6H         LINE#         60
  C:01E9H         LINE#         61
  C:01EBH         LINE#         62
  C:01EDH         LINE#         64
  C:01EFH         LINE#         65
  C:01F2H         LINE#         66
  C:01F4H         LINE#         67
  C:01F7H         LINE#         68
  C:01F9H         LINE#         69
  C:01FCH         LINE#         70
  C:01FEH         LINE#         71
  C:0200H         LINE#         73
  C:0202H         LINE#         74
  C:0205H         LINE#         75
  C:0207H         LINE#         76
  C:020AH         LINE#         77
  C:020CH         LINE#         78
  C:020FH         LINE#         79
  C:0211H         LINE#         80
  C:0213H         LINE#         82
  C:0213H         LINE#         83
  -------         ENDPROC       CHECK_KEYPAD
  -------         ENDMOD        3X4_KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:024BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHAR_SL?LCD_16X2

Program Size: data=31.0 xdata=0 code=874
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
