BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2022  06:16:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\74595.obj TO .\Objects\Quet led 5x7 PRINT
>>  (.\Listings\Quet led 5x7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\74595.obj (74595)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Quet led 5x7 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0077H     UNIT         ?CO?MAIN
            CODE    007AH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     0065H     UNIT         ?PR?_XUAT_BYTE?74595
            CODE    014DH     002DH     UNIT         ?C?LIB_CODE
            CODE    017AH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    019AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Quet led 5x7 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_XUAT_BYTE?74595
  +--> ?PR?_DELAY_MS?DELAY

?PR?_XUAT_BYTE?74595           000BH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Quet led 5x7 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:16:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Font5x7
  C:007AH         PUBLIC        main
  C:0073H         PUBLIC        Col_Select
  D:0010H         PUBLIC        buffer
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:007AH         LINE#         25
  C:007AH         LINE#         26
  C:007AH         LINE#         27
  C:007AH         LINE#         28
  C:007AH         LINE#         30
  C:0088H         LINE#         31
  C:0088H         LINE#         32
  C:0096H         LINE#         33
  C:0096H         LINE#         34
  C:00A4H         LINE#         35
  C:00A4H         LINE#         36
  C:00C2H         LINE#         37
  C:00CAH         LINE#         38
  C:00D5H         LINE#         39
  C:00DCH         LINE#         40
  C:00E0H         LINE#         41
  C:00E4H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017AH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:017AH         LINE#         5
  C:017AH         LINE#         6
  C:017AH         LINE#         8
  C:0184H         LINE#         9
  C:0184H         LINE#         10
  C:0192H         LINE#         11
  C:0199H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        74595
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:16:05  PAGE 3


  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        IC74HC595_SH_CP
  C:00E8H         PUBLIC        _Xuat_Byte
  B:00A0H.1       PUBLIC        IC74HC595_DS
  B:00A0H.2       PUBLIC        IC74HC595_ST_CP
  -------         PROC          _XUAT_BYTE
  D:000BH         SYMBOL        p
  D:000EH         SYMBOL        So_Byte
  -------         DO            
  D:0005H         SYMBOL        Data_Byte
  D:000FH         SYMBOL        iii
  D:0003H         SYMBOL        jjj
  -------         ENDDO         
  C:00E8H         LINE#         22
  C:00F0H         LINE#         24
  C:00F0H         LINE#         26
  C:00FAH         LINE#         27
  C:00FAH         LINE#         28
  C:0115H         LINE#         29
  C:0121H         LINE#         30
  C:0121H         LINE#         31
  C:013DH         LINE#         32
  C:013FH         LINE#         33
  C:0141H         LINE#         34
  C:0144H         LINE#         35
  C:0148H         LINE#         36
  C:014AH         LINE#         37
  C:014CH         LINE#         38
  -------         ENDPROC       _XUAT_BYTE
  -------         ENDMOD        74595

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=19.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
