BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/11/2022  10:07:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Ngat Timer PRINT (.\Listings\Ngat Timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ngat Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0027H     UNIT         ?PR?TIMER0_OVERFLOW?MAIN
            CODE    00C1H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Ngat Timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Ngat Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Count
  B:00A0H.0       PUBLIC        P2_0
  C:00C1H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  10:07:12  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        Timer0_Overflow
  -------         PROC          MAIN
  C:00C1H         LINE#         4
  C:00C1H         LINE#         5
  C:00C1H         LINE#         6
  C:00C4H         LINE#         7
  C:00C7H         LINE#         9
  C:00CAH         LINE#         12
  C:00CDH         LINE#         14
  C:00CFH         LINE#         15
  C:00D1H         LINE#         16
  C:00D3H         LINE#         18
  C:00D3H         LINE#         19
  C:00D3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_OVERFLOW
  C:009AH         LINE#         24
  C:009EH         LINE#         26
  C:00A1H         LINE#         27
  C:00A4H         LINE#         29
  C:00ACH         LINE#         30
  C:00B4H         LINE#         31
  C:00B4H         LINE#         32
  C:00BAH         LINE#         35
  C:00BCH         LINE#         38
  C:00BCH         LINE#         39
  -------         ENDPROC       TIMER0_OVERFLOW
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
