BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/11/2022  11:26:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Timer 0 mode 2 - 16 bit Timer auto reload PRINT (.\Listings\
>> Timer 0 mode 2 - 16 bit Timer auto reload.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Timer 0 mode 2 - 16 bit Timer auto reload (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_DELAY_TIMER2_S?MAIN
            CODE    002BH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0048H     0012H     UNIT         ?C?LIB_CODE
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Timer 0 mode 2 - 16 bit Timer auto reload (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_TIMER2_S?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Timer 0 mode 2 - 16 bit Timer auto reload (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:002BH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2022  11:26:50  PAGE 2


  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  C:0003H         PUBLIC        _Delay_Timer2_s
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAY_TIMER2_S
  D:0002H         SYMBOL        sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0007H         LINE#         5
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:0020H         LINE#         9
  C:0020H         LINE#         10
  C:0023H         LINE#         11
  C:0025H         LINE#         12
  C:0028H         LINE#         13
  C:002AH         LINE#         14
  -------         ENDPROC       _DELAY_TIMER2_S
  -------         PROC          MAIN
  C:002BH         LINE#         16
  C:002BH         LINE#         17
  C:002BH         LINE#         18
  C:002EH         LINE#         19
  C:0030H         LINE#         21
  C:0033H         LINE#         22
  C:0036H         LINE#         24
  C:0039H         LINE#         25
  C:003CH         LINE#         26
  C:003CH         LINE#         27
  C:003CH         LINE#         28
  C:003FH         LINE#         29
  C:0046H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0048H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
