BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2022  08:44:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay using TIMER.obj TO .\Objects\1Button control Led PRINT (
>> .\Listings\1Button control Led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay using TIMER.obj (DELAY_USING_TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1Button control Led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    00D0H     0021H     UNIT         ?PR?_DELAY_MS_TIMER?DELAY_USING_TIMER
            CODE    00F1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1Button control Led (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 0008H    0004H
  +--> ?PR?_DELAY_MS_TIMER?DELAY_USING_TIMER



SYMBOL TABLE OF MODULE:  .\Objects\1Button control Led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        P1_0
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  08:44:23  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0015H         LINE#         15
  C:0018H         LINE#         16
  C:0018H         LINE#         17
  C:0029H         LINE#         18
  C:003AH         LINE#         19
  C:003AH         LINE#         20
  C:0042H         LINE#         21
  C:0047H         LINE#         22
  C:0047H         LINE#         23
  C:004EH         LINE#         24
  C:0051H         LINE#         25
  C:0051H         LINE#         26
  C:0062H         LINE#         27
  C:006CH         LINE#         28
  C:006CH         LINE#         30
  C:006CH         LINE#         31
  C:006FH         LINE#         32
  C:0074H         LINE#         33
  C:0074H         LINE#         34
  C:007BH         LINE#         35
  C:007EH         LINE#         36
  C:007EH         LINE#         37
  C:008FH         LINE#         38
  C:00A3H         LINE#         39
  C:00A3H         LINE#         40
  C:00A6H         LINE#         41
  C:00ABH         LINE#         42
  C:00ABH         LINE#         43
  C:00B2H         LINE#         44
  C:00B5H         LINE#         45
  C:00B5H         LINE#         46
  C:00C6H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_USING_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D0H         PUBLIC        _Delay_ms_Timer
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  08:44:23  PAGE 3


  -------         PROC          _DELAY_MS_TIMER
  D:0006H         SYMBOL        t
  C:00D0H         LINE#         3
  C:00D0H         LINE#         4
  C:00D0H         LINE#         5
  C:00D3H         LINE#         6
  C:00D6H         LINE#         7
  C:00DAH         LINE#         8
  C:00DAH         LINE#         9
  C:00DDH         LINE#         10
  C:00E0H         LINE#         11
  C:00E2H         LINE#         12
  C:00E5H         LINE#         13
  C:00E7H         LINE#         14
  C:00E9H         LINE#         15
  C:00EEH         LINE#         16
  C:00F0H         LINE#         17
  -------         ENDPROC       _DELAY_MS_TIMER
  -------         ENDMOD        DELAY_USING_TIMER

Program Size: data=13.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
