BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2022  06:17:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\3x4 keypad.obj TO .\Objects\Matrix keypad PRINT (.\Listings\Ma
>> trix keypad.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\3x4 keypad.obj (3X4_KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Matrix keypad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?3X4_KEYPAD
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?CHECK_KEYPAD?3X4_KEYPAD
            CODE    00E1H     000FH     UNIT         ?PR?SET_ALL?3X4_KEYPAD
            CODE    00F0H     000FH     UNIT         ?C_INITSEG
            CODE    00FFH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Matrix keypad (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CHECK_KEYPAD?3X4_KEYPAD

?PR?CHECK_KEYPAD?3X4_KEYPAD
  +--> ?PR?SET_ALL?3X4_KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\Matrix keypad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:17:28  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00FFH         PUBLIC        main
  -------         PROC          MAIN
  C:00FFH         LINE#         4
  C:00FFH         LINE#         5
  C:00FFH         LINE#         6
  C:00FFH         LINE#         7
  C:00FFH         LINE#         8
  C:0104H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        3X4_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Keypad_Row_A
  B:0090H.1       PUBLIC        Keypad_Row_B
  B:0090H.2       PUBLIC        Keypad_Row_C
  B:0090H.3       PUBLIC        Keypad_Row_D
  C:008FH         PUBLIC        Check_Keypad
  C:00E1H         PUBLIC        Set_All
  D:0008H         PUBLIC        Keypad_Value
  B:0090H.4       PUBLIC        Keypad_Col_1
  B:0090H.5       PUBLIC        Keypad_Col_2
  B:0090H.6       PUBLIC        Keypad_Col_3
  -------         PROC          SET_ALL
  C:00E1H         LINE#         30
  C:00E1H         LINE#         31
  C:00E1H         LINE#         32
  C:00E3H         LINE#         33
  C:00E5H         LINE#         34
  C:00E7H         LINE#         35
  C:00E9H         LINE#         36
  C:00EBH         LINE#         37
  C:00EDH         LINE#         38
  C:00EFH         LINE#         39
  -------         ENDPROC       SET_ALL
  -------         PROC          CHECK_KEYPAD
  -------         DO            
  D:0007H         SYMBOL        Keypad_Return
  -------         ENDDO         
  C:008FH         LINE#         41
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:0091H         LINE#         44
  C:0094H         LINE#         46
  C:0096H         LINE#         47
  C:0099H         LINE#         48
  C:009BH         LINE#         49
  C:009EH         LINE#         50
  C:00A0H         LINE#         51
  C:00A3H         LINE#         52
  C:00A5H         LINE#         53
  C:00A7H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  06:17:28  PAGE 3


  C:00A9H         LINE#         56
  C:00ACH         LINE#         57
  C:00AEH         LINE#         58
  C:00B1H         LINE#         59
  C:00B3H         LINE#         60
  C:00B6H         LINE#         61
  C:00B8H         LINE#         62
  C:00BAH         LINE#         64
  C:00BCH         LINE#         65
  C:00BFH         LINE#         66
  C:00C1H         LINE#         67
  C:00C4H         LINE#         68
  C:00C6H         LINE#         69
  C:00C9H         LINE#         70
  C:00CBH         LINE#         71
  C:00CDH         LINE#         73
  C:00CFH         LINE#         74
  C:00D2H         LINE#         75
  C:00D4H         LINE#         76
  C:00D7H         LINE#         77
  C:00D9H         LINE#         78
  C:00DCH         LINE#         79
  C:00DEH         LINE#         80
  C:00E0H         LINE#         82
  C:00E0H         LINE#         83
  -------         ENDPROC       CHECK_KEYPAD
  -------         ENDMOD        3X4_KEYPAD

Program Size: data=21.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
