BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2022  00:29:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART mode 1.obj, .\Objects\Delay.obj TO .\Objects\UART Mode 1 
>> PRINT (.\Listings\UART Mode 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART mode 1.obj (UART_MODE_1)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\UART Mode 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    00A9H     0036H     UNIT         ?PR?_UART1_INIT?UART_MODE_1
            CODE    00DFH     002DH     UNIT         ?C?LIB_CODE
            CODE    010CH     0025H     UNIT         ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1
            CODE    0131H     0025H     UNIT         ?PR?_UART1_WRITE?UART_MODE_1
            CODE    0156H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0176H     0014H     UNIT         ?CO?MAIN
            CODE    018AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0196H     0008H     UNIT         ?PR?_UART1_CHAR?UART_MODE_1
            CODE    019EH     0006H     UNIT         ?PR?UART1_DATA_READY?UART_MODE_1
            CODE    01A4H     0005H     UNIT         ?PR?UART1_READ?UART_MODE_1



OVERLAY MAP OF MODULE:   .\Objects\UART Mode 1 (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_UART1_INIT?UART_MODE_1
  +--> ?CO?MAIN
  +--> ?PR?_UART1_WRITE?UART_MODE_1
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_SET_BAUD_RATE?UART_MODE_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  00:29:26  PAGE 2



?PR?_UART1_WRITE?UART_MODE_1                 0008H    0003H
  +--> ?PR?_UART1_CHAR?UART_MODE_1



SYMBOL TABLE OF MODULE:  .\Objects\UART Mode 1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:000AH         LINE#         8
  C:000AH         LINE#         9
  C:000AH         LINE#         10
  C:0013H         LINE#         11
  C:001AH         LINE#         12
  C:0023H         LINE#         13
  C:002AH         LINE#         14
  C:0031H         LINE#         15
  C:003AH         LINE#         16
  C:0041H         LINE#         17
  C:004AH         LINE#         18
  C:0051H         LINE#         19
  C:0058H         LINE#         20
  C:0061H         LINE#         21
  C:0068H         LINE#         22
  C:0071H         LINE#         23
  C:0078H         LINE#         24
  C:007FH         LINE#         25
  C:0088H         LINE#         26
  C:008FH         LINE#         27
  C:0098H         LINE#         28
  C:009FH         LINE#         29
  C:00A6H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART_MODE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A9H         PUBLIC        _UART1_INIT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:019EH         PUBLIC        UART1_Data_Ready
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:010CH         PUBLIC        _UART1_SET_BAUD_RATE
  C:01A4H         PUBLIC        UART1_Read
  D:008DH         PUBLIC        TH1
  C:0196H         PUBLIC        _UART1_Char
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  00:29:26  PAGE 3


  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  C:0131H         PUBLIC        _UART1_Write
  B:0098H.4       PUBLIC        REN
  -------         PROC          _UART1_INIT
  D:0006H         SYMBOL        BAUD_RATE
  C:00A9H         LINE#         78
  C:00A9H         LINE#         79
  C:00A9H         LINE#         80
  C:00ADH         LINE#         82
  C:00B0H         LINE#         83
  C:00B3H         LINE#         107
  C:00B9H         LINE#         108
  C:00B9H         LINE#         109
  C:00BCH         LINE#         110
  C:00BFH         LINE#         111
  C:00C1H         LINE#         112
  C:00C7H         LINE#         113
  C:00C7H         LINE#         114
  C:00CAH         LINE#         115
  C:00CAH         LINE#         116
  C:00CCH         LINE#         117
  C:00D2H         LINE#         118
  C:00D2H         LINE#         119
  C:00D5H         LINE#         120
  C:00D8H         LINE#         121
  C:00D8H         LINE#         126
  C:00DAH         LINE#         127
  C:00DCH         LINE#         128
  C:00DEH         LINE#         129
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_SET_BAUD_RATE
  D:0006H         SYMBOL        BAUD_RATE
  C:010CH         LINE#         131
  C:010CH         LINE#         132
  C:010CH         LINE#         156
  C:0112H         LINE#         157
  C:0112H         LINE#         158
  C:0115H         LINE#         159
  C:0118H         LINE#         160
  C:0119H         LINE#         161
  C:011FH         LINE#         162
  C:011FH         LINE#         163
  C:0122H         LINE#         164
  C:0122H         LINE#         165
  C:0124H         LINE#         166
  C:012AH         LINE#         167
  C:012AH         LINE#         168
  C:012DH         LINE#         169
  C:0130H         LINE#         170
  C:0130H         LINE#         172
  -------         ENDPROC       _UART1_SET_BAUD_RATE
  -------         PROC          _UART1_CHAR
  D:0007H         SYMBOL        c
  C:0196H         LINE#         175
  C:0196H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  00:29:26  PAGE 4


  C:0196H         LINE#         177
  C:0199H         LINE#         178
  C:019BH         LINE#         179
  C:019DH         LINE#         180
  -------         ENDPROC       _UART1_CHAR
  -------         PROC          _UART1_WRITE
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0131H         LINE#         182
  C:0137H         LINE#         183
  C:0137H         LINE#         184
  C:0139H         LINE#         185
  C:014FH         LINE#         186
  C:014FH         LINE#         187
  C:0152H         LINE#         188
  C:0153H         LINE#         189
  C:0155H         LINE#         190
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          UART1_DATA_READY
  C:019EH         LINE#         192
  C:019EH         LINE#         193
  C:019EH         LINE#         194
  C:01A3H         LINE#         195
  -------         ENDPROC       UART1_DATA_READY
  -------         PROC          UART1_READ
  C:01A4H         LINE#         197
  C:01A4H         LINE#         198
  C:01A4H         LINE#         199
  C:01A6H         LINE#         200
  C:01A8H         LINE#         201
  -------         ENDPROC       UART1_READ
  -------         ENDMOD        UART_MODE_1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0156H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0156H         LINE#         5
  C:0156H         LINE#         6
  C:0156H         LINE#         8
  C:0160H         LINE#         9
  C:0160H         LINE#         10
  C:016EH         LINE#         11
  C:0175H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2022  00:29:26  PAGE 5



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_DATA_READY?UART_MODE_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_READ?UART_MODE_1

Program Size: data=12.0 xdata=0 code=425
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
